<?php
return [
    'list_title' => 'List of :name',
    'list' => 'List of <b>:NAME</b>',
    'listNo' => 'Dont have any anime in their list yet :(',
    'img' => 'Image',
    'title' => 'Title',
    'score' => 'Score',
    'type' => 'Type',
    'progress' => 'Progress',
    'comment' => 'Comments',
    'status' => 'status:',
    'episodes' => 'episodes:',
    'favAdd' => 'Add to favorites',
    'favdel' => 'Delete from my favorites',
    'del' => 'Remove from my list',
    'fecSts' => 'Date Start:',
    'fecEnd' => 'Date Finish:',
    'update' => 'Updating',
    'fecEndUs' => 'Not finished yet.',
    'edit' => 'Edit',
    'validation_string' => 'Check the formatting of the text to ensure that it does not contain impermissible characters.',
    'validation_max_254' => 'The text cannot be longer than 254 characters.',
];
