<?php

return [
    'profile' => 'Profile of <b>:NAME</b> ',
    'edit.profile' => 'Edit profile',
    'edit.popup' => 'Edit profile ',
    'edit.location' => 'Edit Location:',
    'edit.about' => 'Edit About:',
    'edit.close' => 'Close',
    'edit.save' => 'Save Changes',
    'edit.photo' => 'Upload a photo. Max 4MB',
    'edit.photoError' => 'Error at upload the photo. The limit max is 4MB.',
    'edit.photo.save' => 'Save Photo',
    'successPass' => 'The password was changed successfully.',
    'successError' => 'Error at change the password. Type at least 6 characters',
    'successPhoto' => 'Photo changed successfully. If the image dont change, try with Ctrl+F5 for refresh the cache.',

    'details' => 'Details:',
    'location' => 'Location:',
    'member' => 'Member Since:',
    'list' => 'Watch anime list',
    'fav' => 'Favorites Anime:',
    'favNo' => 'Dont have any favorite anime yet :(',
    'admin' => 'Administration of user',
    'pass' => 'Change password',
    'email' => 'Change Email',
    'pass1' => 'New Password:',
    'pass2' => 'Repeat Password:',
    'stats' => 'Anime Stats',
    'changeEmail' => 'Change Email',
    'changeEmail1' => 'Enter your new email. We send a email verification to the new mail for change the email',
    'errorEmail' => 'These email are already in use, try with other email',
    'errorEmailSend' => 'The email cannot be send, try again later or contact with an admin. ',
    'successEmail' => 'The verification email was send successfully to the new address(<b>:EMAIL</b>), you will receive in the next minutes, check all inbox/spam folders',
    'successMailDelAcc' => 'The emai was send seccessfully to your email, your will receive in the next minutes, check all your inbox/spam folders',

    'deleteAccount' => 'Close Account',
    'deleteAcc' => 'Request for close your account',
    'deleteAccInfo' => 'You are to delete your account permanently, this action is irrevocable and you cant recover later. We will send a mail for confirm the close.',
    'deleteCon' => 'Go man',

    'all' => 'All:',
    'completed' => 'Completed',
    'watch' => 'Watch:',
    'drop' => 'Dropped:',
    'plantowach' => 'Plan to Watch:',
];
