<?php
return [
    'list_title' => 'Lista de :name',
    'list' => 'Lista de <b>:NAME</b>',
    'listNo' => 'No tiene ningun anime en su lista todavia :(',
    'img' => 'Portada',
    'title' => 'Titulo',
    'score' => 'Puntuacion',
    'type' => 'Tipo',
    'progress' => 'Progreso',
    'comment' => 'Comentarios',
    'status' => 'Estado:',
    'episodes' => 'Episodios:',
    'favAdd' => 'Añadir a favoritos',
    'favdel' => 'Borrar de favoritos',
    'del' => 'Borrar de mi lista',
    'fecSts' => 'Fecha Comienzo:',
    'fecEnd' => 'Fecha Terminada:',
    'update' => 'Actualizando',
    'fecEndUs' => 'No terminada aun.',
    'edit' => 'Editar',
    'validation_string' => 'Compruebe el formato del texto que no contenga caracteres no permitidos.',
    'validation_max_254' => 'El texto no puede ser mas de 254 caracteres.',
];

