<?php
return [
    'profile' => 'Perfil de <b>:NAME</b>',
    'edit.profile' => 'Editar Perfil',
    'edit.popup' => 'Editando perfil',
    'edit.location' => 'Ubicacion:',
    'edit.about' => 'Descripcion:',
    'edit.close' => 'Cerrar',
    'edit.save' => 'Guardar Cambios',
    'edit.photo' => 'Sube una foto. Max 4MB',
    'edit.photoError' => 'Error al subir la foto. Excede el limite maximo de 4MB.',
    'edit.photo.save' => 'Guardar Foto',
    'successPass' => 'La contraseña se ha actualizado correctamente.',
    'successError' => 'Error al cambiar la contraseña. Escribe al menos 6 caracteres.',
    'successPhoto' => 'Foto actualizada. Si la imagen no cambia, refresca la pagina con Ctrl+F5 para limpiar la cache.',

        'details' => 'Detalles:',
    'location' => 'Ubicacion:',
    'member' => 'Mienbro desde:',
    'list' => 'Ver lista de seguimiento',
    'fav' => 'Animes Favoritos:',
    'favNo' => 'Aun no tiene ningun anime favorito :(',
    'admin' => 'Administracion de usuarios',
    'pass' => 'Cambiar Contraseña',
    'email' => 'Cambiar Correo Electronico',
    'pass1' => 'Nueva Contraseña:',
    'pass2' => 'Repita la contraseña:',
    'stats' => 'Estadisticas de Anime',
    'changeEmail' => 'Cambio de correo',
    'changeEmail1' => 'Introduzca el nuevo email. Enviaremos un correo de verificacion a la nueva direccion para poder verificar el correo y aplicar el cambio',
    'errorEmail' => 'El correo proporcionado ya esta en uso, intentalo con otro',
    'errorEmailSend' => 'Error al enviar el correo, intentelo de nuevo mas tarde o contacta con un admin, disculpa la molestia',
    'successEmail' => 'El correo de verificacion se ha enviado a la nueva direccion(<b>:EMAIL</b>) en los proximos minutos, recuerde revisar todas las bandejas incluida la de spam',

    'all' => 'Total:',
    'completed' => 'Completados:',
    'watch' => 'Viendo:',
    'drop' => 'Dropped:',
    'plantowach' => 'Pendientes de ver:',
];
